# Deployment configuration for the compression based distance module

# This must match the name of the service in the Makefile or else
# starting the service will fail.
[CompressionBasedDistance]

# Locations of dependent services
shock_url=http://www.kbase.us/services/shock-api/
userandjobstate_url=https://www.kbase.us/userandjobstate/

# Path to work folder containing sub-folders for intermediate files
work_folder_path=/mnt/cbd

# Number of processes in multiprocess pool
num_pool_processes=5

# Keep intermediate files for debug purposes.
# Warning: enabling this variable can generate lots of data.
debug=False

