[CompressionBasedDistance]

# Locations of services
cbd_url=http://localhost:7102
workspace_url=http://kbase.us/services/workspace/
shock_url=http://kbase.us/services/shock-api/

# Test user authentication
test_user=kbasetest
test_pwd=XXXX
