[CompressionBasedDistance]

# Locations of services
cbd_url=http://localhost:7102
userandjobstate_url=https://kbase.us/services/userandjobstate/
shock_url=https://kbase.us/services/shock-api/

# Test user authentication
test_user=kbasetest
test_pwd=XXXX
