[CompressionBasedDistance]

# Locations of services
cbd_url=http://localhost:7102
userandjobstate_url=http://140.221.85.151:7083
shock_url=http://kbase.us/services/shock-api/

# Test user authentication
test_user=kbasetest
test_pwd=XXXX
